<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="paste google font link"> -->
    <title>CSS FONTS</title>
    <style>
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* for more we can go to google fonts and copy the link of the given format and paste here via use of link tag.*/
            font-size: 25px;
            /*1 pixel is equal to 1/96 inches*/
            line-height: 2.0em;
            /*em genrally means how many times it greater than your parent font size*/
        }

        span {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h3>CSS Fonts</h3>
    <p>Here we learn about <span> Fonts.</span></p>
</body>

</html>