<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, width, borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: rgb(255, 94, 0);
            height: 2.0em;
            width: 200px;
            border: 4px solid rgb(0, 128, 107);
            /* border-width: 4px;
            border-color: rgb(0, 128, 107); 
            border-style: solid; */
            border-radius: 3px;
        }

        #secondPara {
            background-color: rgb(0, 0, 0);
            color: white;
            height: 2.0em;
            width: 200px;
            border-top: 3px solid rgb(21, 57, 219);
            border-bottom: 3px solid rgb(143, 8, 148);
            border-left: 3px solid rgb(219, 21, 54);
            border-right: 3px solid rgb(21, 219, 71);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        #thirdPara{
            height: 800px;
            width: 1240px;
            background-image: url(Confederate-X132-Hellcat-Speedster-6.jpg);
            background-repeat: no-repeat; /*reapeat-x and repeat-y will make it repeat on x and y axis*/
            border: 2px solid red;
            border-radius: 2px;
            /* background-position: 150px 150px; */
            background-position: center center;

        }
    </style>
</head>

<body>
    <h2>This is First Heading</h2>
    <p id="firstPara">This is a paragraph</p>
    <h2>This is Second Heading</h2>
    <p id="secondPara">This is another paragraph</p>
    <h2>This is Third Heading</h2>
    <p id="thirdPara">This is third paragraph</p>

</body>

</html>