<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        /* universal selector */
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #bd9ec1;
        }
        .container{
            background-color: teal;
            border: 4px solid rgb(155, 65, 120);
            /* we can set padding/margin for top, bottom,left and right like this.  */
            /* 
            padding-right: 80px;
            padding-left: 80px;
            padding-bottom: 80px;
            padding-top: 80px; */

            /* padding/margin: top right bottom left; */
            /* padding: 50px 52px 36px 75px; */

            /* padding/margin: y(top/bottom) x(left/right) */

            padding: 30px 55px;

            margin: 30px 10px;
            border-radius: 8px;
            width: 450px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is Heading</h2>
        <p id = "first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, numquam? Dolorum itaque doloribus dolor asperiores fugit molestiae molestias quos explicabo quod! Laborum cumque ullam ipsum quod, consequuntur delectus ipsa iure similique sunt dolores. Deserunt.</p>
    </div>

    <div class="container">
        <h2>This is Heading</h2>
        <p id = "second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, numquam? Dolorum itaque doloribus dolor asperiores fugit molestiae molestias quos explicabo quod! Laborum cumque ullam ipsum quod, consequuntur delectus ipsa iure similique sunt dolores. Deserunt.</p>
    </div>

    <div class="container">
        <h2>This is Heading</h2>
        <p id = "third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, numquam? Dolorum itaque doloribus dolor asperiores fugit molestiae molestias quos explicabo quod! Laborum cumque ullam ipsum quod, consequuntur delectus ipsa iure similique sunt dolores. Deserunt.</p>
    </div>
    
</body>
</html>