<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 2px solid royalblue;
            margin: 50px auto;
            background-color: rgb(128, 214, 79);

        }

        .item {
            border: 2px solid grey;
            margin: 15px 3px;
            padding: 16px 4px;
            background-color: rgb(222 160 160);
        }

        body {
            background-color: #f375324f;
            line-height: 2.0em;
        }

        .para {
            font-family: cursive;
        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {
            float: left;
            width: 50%;

        }

        #gadgets {
            clear: both;
            /* float: left; */
            width: 99%;

        }

        p,
        h2 {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To My Store.</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab
                molestias iure praesentium optio inventore numquam assumenda explicabo tenetur animi dicta doloremque
                nisi repudiandae obcaecati culpa qui, at dolorem illo iste quos et consequuntur cumque? Eaque labore
                dicta velit nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequatur molestias
                voluptatem saepe maiores temporibus animi in a repellendus corporis aliquam iure, quod ipsam nemo. Quia
                quas repellendus accusantium ea eius consequatur id quidem! </p>
        </div>

        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab
                molestias iure praesentium optio inventore numquam assumenda explicabo tenetur animi dicta doloremque
                nisi repudiandae obcaecati culpa qui, at dolorem illo iste quos et consequuntur cumque? Eaque labore
                dicta velit nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officiis nam quo labore,
                et ea ipsa deserunt, sapiente corporis voluptate, asperiores magnam. A odit sapiente assumenda fuga
                maxime repellendus amet sit temporibus repudiandae magni!</p>
        </div>

        <div id="gadgets" class="item">
            <h2>Gadgets</h2>
            <p id="gadgetspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab
                molestias iure praesentium optio inventore numquam assumenda explicabo tenetur animi dicta doloremque
                nisi repudiandae obcaecati culpa qui, at dolorem illo iste quos et consequuntur cumque? Eaque labore
                dicta velit Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti est praesentium ipsam
                ullam fugit. A ducimus temporibus quae consectetur expedita accusamus, laborum magnam necessitatibus
                vitae velit alias exercitationem culpa sit animi quaerat nesciunt illo et.</p>
        </div>
        <div id="mobile" class="item">
            <h2>Mobile</h2>
            <p id="mobilepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab
                molestias iure praesentium optio inventore numquam assumenda explicabo tenetur animi dicta doloremque
                nisi repudiandae obcaecati culpa qui, at dolorem illo iste quos et consequuntur cumque? Eaque labore
                dicta velit Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti est praesentium ipsam
                ullam fugit. A ducimus temporibus quae consectetur expedita accusamus, laborum magnam necessitatibus
                vitae velit alias exercitationem culpa sit animi quaerat nesciunt illo et.</p>
        </div>
    </div>


</body>

</html>