<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            width: 1323px;
            margin: auto;
            border: 2px solid red;
        }
        img{
            display: block;
            margin: auto;
            width: 140px;
        }
        h3{
            text-align: center;
            display: block;
            margin: auto;
        }
        .container{
            width: 1323px;
            margin: auto;
        }
        .box{
            margin-top: 14px;
            padding: 5px;
            border: 2px solid rgb(247, 1, 42);
            background-color: rgb(124, 124, 114);
            width: 437px;
            box-sizing: border-box;
            display: inline-block;
        }


    </style>
</head>
<body>
    <header class="top">
        <img src="Confederate-X132-Hellcat-Speedster-6.jpg" alt="">
        <h3>Welcome to my website</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quia, fugiat debitis ratione, eveniet, ullam voluptatibus eos neque aspernatur fugit alias. Velit accusamus ab fugiat facilis. Tenetur corporis ut placeat magni, reiciendis tempore corrupti quia dolorum laudantium ipsa alias quae quos quis ad cumque officia?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quia, fugiat debitis ratione, eveniet, ullam voluptatibus eos neque aspernatur fugit alias. Velit accusamus ab fugiat facilis. Tenetur corporis ut placeat magni, reiciendis tempore corrupti quia dolorum laudantium ipsa alias quae quos quis ad cumque officia?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quia, fugiat debitis ratione, eveniet, ullam voluptatibus eos neque aspernatur fugit alias. Velit accusamus ab fugiat facilis. Tenetur corporis ut placeat magni, reiciendis tempore corrupti quia dolorum laudantium ipsa alias quae quos quis ad cumque officia?</p>
        </div>
    </div>
    
</body>
</html>