<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selctors</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 250px;
        }

        input {
            display: block;
        }

        input[type="text"] {
            padding: 20px;
            border: 2px solid black;
        }

        a[target] {
            font-size: 35px;
            color: chartreuse;
        }

        a[target="_self"] {
            font-size: 30px;
            color: darkcyan;
        }

        input[type="email"] {
            border: 5px solid black;
            padding: 15px;
            margin-top: 5px;
        }

        input[type="password"] {
            padding: 15px;
            margin-top: 5px;
            border: 3px solid black;
        }

        input[placeholder] {
            font-size: 15px;
            font-weight: bold;
        }

        input[type="submit"] {
            margin: 15px auto;
            width: 125px;
            border-radius: 2px solid black;
            font-size: 15px;
            font-weight: bold;
            background-color: cyan;
        }

        input[type="submit"]:hover {
            background-color: darkcyan;
            color: grey
        }

        /* this will apply diffrent css for diffrent list child */
        /* li:nth-child(1){
            color: hotpink;
        }
        li:nth-child(2){
            color: pink;
        }
        li:nth-child(3){
            color: green;
        }
        li:nth-child(4){
            color:yellowgreen;
        }
        li:nth-child(5){
            color: red;
        }
        li:nth-child(6){
            color: tomato;
        }
        li:nth-child(8){
            color: blueviolet;
        }
        li:nth-child(9){
            color: darkcyan;
        }
        li:nth-child(10){
            color: orangered;
        }
        li:nth-child(7){
            color: goldenrod
        }
        li:nth-child(11){
            color: blue;
        }
        li:nth-child(12){
            color: darkgreen;
        } */


        /* here css apply on every second child of the list */

        /* li:nth-child(2n+0){
            color: darkred;
        } */

        /* here css apply on every third child of the list. first it runs for n=0 and then it runs for n=1,and then n=2,n=3,n=4.....*/
        /* li:nth-child(3n+0){
            color: darkturquoise;
        } */
        /* odd print red */
        li:nth-child(odd) {
            color: red;
        }

        /* even print green */
        li:nth-child(even) {
            color: green;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="nobackend.php" class="form-control">
            <input type="text" placeholder="Enter name">
            <input type="password" placeholder="Enter password">
            <input type="email" placeholder="Enter e-mail">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item 1</li>
            <li class="item" id="item-2">item 2</li>
            <li class="item" id="item-3">item 3</li>
            <li class="item" id="item-4">item 4</li>
            <li class="item" id="item-5">item 5</li>
            <li class="item" id="item-6">item 6</li>
            <li class="item" id="item-7">item 7</li>
            <li class="item" id="item-8">item 8</li>
            <li class="item" id="item-9">item 9</li>
            <li class="item" id="item-10">item 10</li>
            <li class="item" id="item-11">item 11</li>
            <li class="item" id="item-12">item 12</li>
        </ul>
    </div>

</body>

</html>