<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            /* background-color: black; */
            color: white;

        }
        .navigation{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 19px;
            display: flex;

        }
        li{
            list-style: none;
            padding: 20px 23px;
        }

        header::before{
            content: "";
            background: url(ramon-salinero-vEE00Hx5d0Q-unsplash.jpg) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;  /*to show all the boxes which hides after header before*/
            opacity: 1.0;  

        }

        header{
            display:flex;
            flex-direction: column;
        }

        h1{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 3rem;
        }

        p{
            text-align: center;
        }
        
        section{
            height: 250px;
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
            margin: 5px 100px;
            text-align: center;
            justify-content: center;
        }
        /* section:before{
            content: "This is Content";
        }
        section:after{
            padding-top: 25px;
            content: "This is End of the content";
        } */

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item" id="item_1">Home</li>
                <li class="item" id="item_2">About</li>
                <li class="item" id="item_3">Services</li>
                <li class="item" id="item_4">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Mining Web Tech</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit nihil non molestiae sapiente perferendis distinctio animi, culpa dignissimos sed nemo repellat ab officiis, pariatur laboriosam ipsam excepturi mollitia? Aliquid iusto vero, corporis repudiandae rem id sunt. At, commodi consectetur. Provid
        ent atque nobis natus!</p>
    </section>
    
    
</body>
</html>