<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background: crimson;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: tomato;
            border: 2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease-in 0s
        }
        .box:hover{
            transform: rotate(360deg);
            transform: skew(45deg);
            transform: translateX(112px);
            transform: translateY(112px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
    
</body>
</html>