<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* we can indivisually target row and column gap respectively
            grid-row-gap: 1rem;
            grid-column-gap: 5rem; */
            grid-gap: 1rem;
        }
        .item{
            border: 2px solid black;
            background: darkslategrey;
            padding: 10px;
        }
        /* if we want to overlap item-1,2,6 & 7 in one item then we achieve this via help of psedu selector */
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* shorthand to span the items */
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-8</div>
        <div class="item">item-8</div>
        <div class="item">item-8</div>
    </div>
    
</body>
</html>