<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* with the help of gtc we make our page responsive minmax(minimum , maximum folding) */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* justify-content: center;
            align-items: center; */
        }
        .boxes{
            border: 2px solid black;
            background-color: chocolate;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes">item-1</div>
        <div class="boxes">item-2</div>
        <div class="boxes">item-3</div>
        <div class="boxes">item-4</div>
        <div class="boxes">item-5</div>
        <div class="boxes">item-6</div>
        <div class="boxes">item-7</div>
        <div class="boxes">item-8</div>
        <div class="boxes">item-9</div>
        <div class="boxes">item-10</div>
        <div class="boxes">item-11</div>
        <div class="boxes">item-12</div>
    </div>
    
</body>
</html>